# ServerClientSpringExample

client/: pom.xml
client/src/main/java/com/hellokoding/springboot/: SpringMVCConfiguration.java  WebApplication.java  useful
client/src/main/java/com/hellokoding/springboot/Controller/: GetterController.java  SenderController.java
client/src/main/java/com/hellokoding/springboot/Repo/: Data.java  Product.java
client/src/main/java/com/hellokoding/springboot/Service/: GetterService.java  SenderService.java
client/src/main/resources/: application.properties
client/src/main/resources/images/: adad.txt
client/src/main/resources/templates/: recieveFile.html
client/src/main/webapp/: index.html  log.html
client/src/main/webapp/WEB-INF/views/: guiStyle.css  recieveFile.jsp  sendError.jsp  sendFile.jsp  sendSucces.jsp
server/: pom.xml
server/src/main/java/com/hellokoding/springboot/Controller/: myController.java
server/src/main/java/com/hellokoding/springboot/Repo/: Data.java
server/src/main/java/com/hellokoding/springboot/Service/: SendService.java
server/src/main/resources/: application.properties  pop.properties
server/src/main/webapp/WEB-INF/: formuAl.jsp  hello.jsp  sendFile.jsp  session.jsp  succes.jsp
server/uploads/: asd.csv
